# Event-Management-System

./: .gitignore  GITHUB_SETUP.md  README.md  setup.md
Backend/: .gitignore  POM_FIXES.md  README.md  docker-mysql-setup.md  pom.xml  test-database-connection.md
Backend/src/main/java/com/stfrancishyd/event_registration/: EventRegistrationApplication.java
Backend/src/main/java/com/stfrancishyd/event_registration/config/: DataInitializer.java  SecurityConfig.java
Backend/src/main/java/com/stfrancishyd/event_registration/controller/: AdminController.java  FacultyController.java  StudentController.java  UserController.java
Backend/src/main/java/com/stfrancishyd/event_registration/dto/: EmailVerificationRequest.java  EventCreateRequest.java  EventRegistrationRequest.java  EventResponse.java  StudentProfileRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
Backend/src/main/java/com/stfrancishyd/event_registration/model/: Event.java  EventRegistration.java  Role.java  User.java
Backend/src/main/java/com/stfrancishyd/event_registration/repository/: EventRegistrationRepository.java  EventRepository.java  UserRepository.java
Backend/src/main/java/com/stfrancishyd/event_registration/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/stfrancishyd/event_registration/service/: EmailService.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties.example
Frontend/: .gitignore  README.md  package-lock.json  package.json
Frontend/src/: App.js  index.css
Frontend/src/components/: Navbar.js  ProtectedRoute.js
Frontend/src/context/: AuthContext.js
Frontend/src/pages/: AdminDashboard.js  EmailVerification.js  Events.js  FacultyDashboard.js  Home.js  Login.js  Register.js  StudentDashboard.js
